<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>com.b_velop.Mqtt.MrSort</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mqtt.Application\Mqtt.Application.csproj" />
      <ProjectReference Include="..\Mqtt.MrSort.Application\Mqtt.MrSort.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.5" />
      <PackageReference Include="NLog.Extensions.Hosting" Version="1.6.4" />
      <PackageReference Include="NLog.StructuredLogging.Json" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.config.xml" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
