# Mqtt

./: Dockerfile  DockerfileMrSort  Mqtt.BAAAM.sln  Mqtt.Test.sln  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Mqtt.Application/: Mqtt.Application.csproj
Mqtt.Application/Contracts/: ISecretProvider.cs  IServerBuilder.cs
Mqtt.Application/Helpers/: MqttExtension.cs
Mqtt.Application/Services/: MqttServerApplicationMessageInterceptor.cs  MqttServerConnectionValidator.cs  MqttServerSubscriptionInterceptor.cs  MqttStorage.cs  SecretProvider.cs  ServerBuilder.cs
Mqtt.Application/Services/Hosted/: InsertService.cs  MqttService.cs
Mqtt.Client/: Mqtt.Client.csproj  Program.cs
Mqtt.Context/: DataContext.cs  Mqtt.Context.csproj  Storage.cs
Mqtt.Context/Migrations/: 20200527190746_Initial.Designer.cs  20200527190746_Initial.cs  20200529185415_AddMeasureTypes.Designer.cs  20200529185415_AddMeasureTypes.cs  20200529211615_Initial.Designer.cs  20200529211615_Initial.cs  DataContextModelSnapshot.cs
Mqtt.Data/: Mqtt.Data.csproj
Mqtt.Data/Contracts/: IMqttRepository.cs
Mqtt.Data/Repositories/: MqttRepository.cs
Mqtt.Domain/: Mqtt.Domain.csproj
Mqtt.Domain/Models/: MeasureTime.cs  MeasureType.cs  MeasureValue.cs  MqttMessage.cs  MqttUser.cs  Room.cs  SensorType.cs
Mqtt.MrSort/: Mqtt.MrSort.csproj  Program.cs  appsettings.json  nlog.config
Mqtt.MrSort.Application/: Class1.cs  Mqtt.MrSort.Application.csproj
Mqtt.MrSort.Application/Services/Hosted/: InsertService.cs
Mqtt.Server/: Dockerfile  Mqtt.Server.csproj  Program.cs  appsettings.json
Mqtt.Server/BL/: AwesomeStorage.cs  IServer.cs  Saved.cs  Server.cs
Mqtt.Server/Models/: User.cs
Mqtt.Server/Services/: ConnectionValidator.cs  Interceptor.cs  MessageInterceptor.cs  MqttService.cs
Mqtt.Shared/: DateTimeExtensions.cs  Mqtt.Shared.csproj  MqttExtension.cs  SecretProvider.cs
Mqtt.Shared/Contracts/: ISecretProvider.cs
Server/SimpleMqttServer/: Program.cs  SimpleMqttServer.csproj  User.cs  config.json
Server/SimpleMqttServer/Properties/PublishProfiles/: FolderProfile.pubxml
