<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>com.b_velop.Mqtt.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" Version="3.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mqtt.Application\Mqtt.Application.csproj" />
    </ItemGroup>

</Project>
